<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>Moeclub - 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <link rel="shortcut icon" href="favicon.png">
    <style>
	
    html,
    body {
        width: 100%;
        height: 100%;
		margin: 0;
        padding: 0;
		line-height: 1 ;
		font-family: 'Lato';
        font-size: 27px;
        font-weight: 300;
        line-height: 1.75;
        color: rgba(0, 0, 0, 0.65)
    }
    
    a,
    a img,
    a:before,
    a:after {
        text-decoration: none;
        transition-duration: .25s
    }
    
    section {
        display: block
    }

    #about {
        width: auto;
        position: absolute;
        top: 60%;
        left: 10%;
        z-index: 20;
        transform: translate(0, -50%);
    }
    
    #about h1 {
        margin: 30px;
    }
    
    #about p {
		font-size :20px;
        margin: 30px;
		width: auto;
    }
    
    .animated {
        animation-duration: 1s;
        animation-fill-mode: both
    }
    
    .bounce-in {
        animation-name: bounce-in
    }
    
    @keyframes bounce-in {
        from,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        }
        0% {
            opacity: 0;
            transform: translate3d(-3000px, -50%, 0)
        }
        60% {
            opacity: 1;
            transform: translate3d(25px, -50%, 0)
        }
        75% {
            transform: translate3d(-10px, -50%, 0)
        }
        90% {
            transform: translate3d(5px, -50%, 0)
        }
        to {
            transform: translate3d(0, -50%)
        }
    }
    
    h1 {
        font-family: "Merriweather", sans-serif;
        font-size: 60px;
        font-weight: 700;
        line-height: 1.25;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 25px
    }
    
    @media (max-width: 580px) {
        body {
            font-size: 14px
        }
        h1 {
            font-size: 42px;
            line-height: 1.45
        }
    }
    

	.bodystyle{
			margin: 0;
            padding: 0;
            width: 100%;
			height: 100%;
			background-image:url(https://cdn.ytc233.top/ACG/api.php);background-repeat:no-repeat;
			 z-index: -2;
			 filter:alpha(opacity=50);  
			-moz-opacity:0.5;  
			-khtml-opacity: 0.5;  
			opacity: 0.5;
			position:absolute;
	}
	.aaaaa{
			margin: 0;
            padding: 0;
            width: 100%;
			height: 100%;
			border-radius: 25px;
			background-color: white;
			filter:alpha(opacity=70);  
			-moz-opacity:0.7;  
			-khtml-opacity: 0.7;  
			opacity: 0.7;
			 z-index: -1;
			position:absolute;
	}
    </style>
</head>

<body>
	<div class="bodystyle">
	</div>
	<section id="about" class="animated bounce-in">
		<div class="aaaaa">
				</div>
		<div class="bg-align">
				<h1>404 Not found</h1>
				<p>Oops！您访问的页面跑丢了！</p>
				<p>请检查您输入的网址是否正确！</p>
		</div>
	</section>

</body>

</html>
